<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/mosk" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Favourite Place | Audrey Santoso</title>
    <style>
        .image {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-col {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        img {
            width: 20vmax;
            margin: 1em;
        }

        @media (max-width: 1024px) {
            article {
                display: inline-block;
            }

            .desc-box {
                margin-top: 0;
            }

            .image {
                flex-direction: column;
            }

            img {
                width: 70vw;
            }
        }

        @media (max-width: 450px) {
            h1 {
                font-size: 2em;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="favplace.html">Favourite Place</a></li>
            <a href="index.html">Home</a>
            <a href="favthing.html">Favourite Thing</a>
        </nav>
    </header>
    <main>
        <article>
            <div class="desc-box">
                <h1>
                    <a href="https://maps.app.goo.gl/EGBnXNAWQGxz2cKN7?g_st=ic" target="_blank"
                        rel="noopener noreferrer">
                        UTS Central</a>
                </h1>
                <div class="desc">
                    <p>aka Building 2</p>
                    <blockquote
                        cite="https://www.uts.edu.au/partners-and-community/initiatives/city-campus-master-plan/completed-projects/uts-central">
                        <p>
                            UTS Central is a vibrant student hub and faculty space at the heart of our city campus. It's
                            home to the new UTS Library
                            and scholarly Reading Room, a wealth of student study spaces, and an inviting, publicly
                            accessible food court that opens
                            onto Alumni Green.
                        </p>
                    </blockquote>
                    <p style="margin-bottom: 0.5em;">Why I like it:</p>
                    <ol>
                        <li>There are a lot of study spaces</li>
                        <li>The view is nice</li>
                        <li>I like going to UTS Library</li>
                        <li>There is food court</li>
                        <li>There is microwave (but no fridge unfortunately)</li>
                    </ol>
                </div>
            </div>
            <section class="image">
                <div class="image-col">
                    <a href="https://www.uts.edu.au/partners-and-community/initiatives/city-campus-master-plan/completed-projects/uts-central"
                        target="_blank" rel="noopener noreferrer"><img src="resources/uts1.jpg"
                            alt="The glass-encased UTS Central building at twilight, from Alumni Green"></a>
                    <a href="https://rodrigovargas.com/uts_central/" target="_blank" rel="noopener noreferrer"><img
                            src="resources/uts2.jpg" alt="UTS Central front facade, from Alumni Green">
                    </a>
                    <a href="https://glasshape.co.nz/work/project/uts-central/" target="_blank"
                        rel="noopener noreferrer">
                        <img src="resources/uts3.jpg" alt="UTS Central, from Broadway (Jones St)"></a>
                </div>
                <div class="image-col">
                    <a href="https://www.bowerbird.io/kits/uts-central" target="_blank" rel="noopener noreferrer"><img
                            src="resources/uts4.jpg" alt="UTS Central close-up shot, from Alumni Green"></a>
                    <a href="https://architizer.com/projects/uts-central-1/" target="_blank" rel="noopener noreferrer">
                        <img src="resources/uts5.jpg.webp" alt="Student study spaces from exterior"></a>
                </div>
            </section>
        </article>
    </main>
</body>

</html>